{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="robots" content="index, follow" />

  <meta name="keywords" content="1XPredict, 1XPredict.com, 1XPredict predictions, 1XPredict vip tips, 1XPredict tips,
   1XPredict jackpot, 1XPredict fixed matches, 1XPredict scores, prediction, predictions, football tips, forecast,
    mathematical football predictions, tips, soccer tips, football predictions, football score prediction,
    football stats, statistics, football statistics, football match previews,soccer livescore, soccer,
    livescore, results, football results, soccer results, team stats, player stats, injured players,
    odds comparison, standings table, fixtures,football,soccer,match,matches,bet,bets,betting,tips,help,
    charts,statistic,statistics,score,scores,chance,
  result,results,prediction,bookmaker,bookmakers,coefficient,analize,predictions,statistics,form,free,tips,
  football,soccer,free bets,bet offers" />

  <meta name="description" content="Mathematical football predictions and betting tips for over 150 football leagues.
  Full soccer statistics with in-depth team and match stats Site for soccer football statistics, predictions, bet tips,
  results and team information" />


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {margin: 0;}

.button3 {border-radius: 15px;}
.button4 {
  background-color: #008CBA;
  color: white;
}
.button5 {
  background-color: #4CAF50;
  color: white;
}

.h4{
     background:url("/static/images/download.jpeg") 30% ;
     color: white;
}

h2 {
  color:blue;
}

#back {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 12px;
    width: 50%;

  }


#button {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 12px;
    width: 50%;

  }

h4 {
  color: green;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


</style>


  <title>

  {% block title %}

  {% endblock %}

</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118968730-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118968730-1');
</script>


</head>

<body>


{% block header %}

{% endblock %}


{% block over_view_contact %}

{% endblock %}


<div style="background-color:silver" >

{% block content %}

{% endblock %}

</div>

{% block footer %}



{% endblock %}

<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5aec58b15f7cdf4f0533dd9d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>


</html>
